<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MsR-1l-oi0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CGT-WB-SIn">
            <objects>
                <tabBarController id="MsR-1l-oi0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3H-Iz-o0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TOQ-iX-B12" kind="relationship" relationship="viewControllers" id="5L2-Tc-cGy"/>
                        <segue destination="jSF-Np-snP" kind="relationship" relationship="viewControllers" id="TMq-gp-I3r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ay-6j-9aX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="112"/>
        </scene>
        <!--Smart Home-->
        <scene sceneID="cCK-EG-Z7Q">
            <objects>
                <tableViewController id="mBM-5r-jvN" customClass="DeviceListTableViewController" customModule="Smart_Home_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lpK-kv-Fj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="82" id="BWt-nd-jGC" customClass="DeviceTableViewCell" customModule="Smart_Home_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWt-nd-jGC" id="FOm-mX-h7i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KID-xL-ZNj">
                                            <rect key="frame" x="25" y="16" width="364" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-UC-weN">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-Z9-UCZ">
                                                    <rect key="frame" x="315" y="0.0" width="51" height="50"/>
                                                    <connections>
                                                        <action selector="isOnDeviceSwitch:" destination="BWt-nd-jGC" eventType="valueChanged" id="Ta5-P1-SOP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KID-xL-ZNj" firstAttribute="leading" secondItem="FOm-mX-h7i" secondAttribute="leadingMargin" constant="5" id="Fk5-eo-nJu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KID-xL-ZNj" secondAttribute="bottom" constant="5" id="cGY-28-eCB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KID-xL-ZNj" secondAttribute="trailing" constant="5" id="dfW-Su-Jcb"/>
                                        <constraint firstItem="KID-xL-ZNj" firstAttribute="top" secondItem="FOm-mX-h7i" secondAttribute="topMargin" constant="5" id="xxj-YA-TMl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceNameLabel" destination="6Ib-UC-weN" id="Ksj-jP-jLY"/>
                                    <outlet property="isOnDevice" destination="NiN-Z9-UCZ" id="bGC-wr-7ve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBM-5r-jvN" id="9Fb-cb-KFB"/>
                            <outlet property="delegate" destination="mBM-5r-jvN" id="1sS-8h-x4n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Smart Home" id="dQx-ns-4OC">
                        <barButtonItem key="rightBarButtonItem" title="item" image="plus" catalog="system" id="5R6-kI-4b4">
                            <connections>
                                <action selector="addDeviceBarButtonItem:" destination="mBM-5r-jvN" id="8Ch-Vs-B97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhR-pw-Wb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.4057971014495" y="111.83035714285714"/>
        </scene>
        <!--All Devices-->
        <scene sceneID="IHf-Uk-6zc">
            <objects>
                <viewController id="jSF-Np-snP" customClass="ToggleAllViewController" customModule="Smart_Home_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ8-V3-mub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-E4-UZd">
                                <rect key="frame" x="158.5" y="396" width="97.5" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-V2-PoF">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Turn All On">
                                            <color key="baseBackgroundColor" red="0.097416357539999998" green="0.233976983" blue="0.45165765769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="turnAllOnButtonTapped:" destination="jSF-Np-snP" eventType="touchUpInside" id="ZAu-Mz-X7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-mA-zTv">
                                        <rect key="frame" x="0.0" y="73" width="97.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Turn All Off">
                                            <color key="baseForegroundColor" red="0.097416357539999998" green="0.233976983" blue="0.45165765769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="turnAllOffButtonTapped:" destination="jSF-Np-snP" eventType="touchUpInside" id="wok-28-weu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmm-co-dUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzK-E4-UZd" firstAttribute="centerY" secondItem="HZ8-V3-mub" secondAttribute="centerY" id="1Wk-6V-ymZ"/>
                            <constraint firstItem="tzK-E4-UZd" firstAttribute="centerX" secondItem="HZ8-V3-mub" secondAttribute="centerX" id="iqc-oI-eKi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Devices" id="5uH-yi-FKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKZ-Zj-gXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="832"/>
        </scene>
        <!--Home-->
        <scene sceneID="oPV-Ad-8Nd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOQ-iX-B12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="EEX-oG-RAQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D81-yZ-fLd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBM-5r-jvN" kind="relationship" relationship="rootViewController" id="cdt-0c-aQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mp-jT-XAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
