<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmH-QK-a0i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Home-->
        <scene sceneID="cCK-EG-Z7Q">
            <objects>
                <tableViewController id="mBM-5r-jvN" customClass="DeviceListTableViewController" customModule="Smart_Home_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lpK-kv-Fj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="82" id="BWt-nd-jGC" customClass="DeviceTableViewCell" customModule="Smart_Home_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWt-nd-jGC" id="FOm-mX-h7i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KID-xL-ZNj">
                                            <rect key="frame" x="25" y="16" width="364" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-UC-weN">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-Z9-UCZ">
                                                    <rect key="frame" x="315" y="0.0" width="51" height="50"/>
                                                    <connections>
                                                        <action selector="isOnDeviceSwitch:" destination="BWt-nd-jGC" eventType="valueChanged" id="Ta5-P1-SOP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KID-xL-ZNj" firstAttribute="leading" secondItem="FOm-mX-h7i" secondAttribute="leadingMargin" constant="5" id="Fk5-eo-nJu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KID-xL-ZNj" secondAttribute="bottom" constant="5" id="cGY-28-eCB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KID-xL-ZNj" secondAttribute="trailing" constant="5" id="dfW-Su-Jcb"/>
                                        <constraint firstItem="KID-xL-ZNj" firstAttribute="top" secondItem="FOm-mX-h7i" secondAttribute="topMargin" constant="5" id="xxj-YA-TMl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceNameLabel" destination="6Ib-UC-weN" id="Ksj-jP-jLY"/>
                                    <outlet property="isOnDevice" destination="NiN-Z9-UCZ" id="bGC-wr-7ve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBM-5r-jvN" id="9Fb-cb-KFB"/>
                            <outlet property="delegate" destination="mBM-5r-jvN" id="1sS-8h-x4n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Smart Home" id="dQx-ns-4OC">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="5R6-kI-4b4">
                            <connections>
                                <action selector="addDeviceBarButtonItem:" destination="mBM-5r-jvN" id="8Ch-Vs-B97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhR-pw-Wb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="960-6M-Axr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmH-QK-a0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aR-yN-ARq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBM-5r-jvN" kind="relationship" relationship="rootViewController" id="mgL-VU-hXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-Ro-dZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
